# ===== RabbitMQ =====
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
# Para o container "app" também definimos:
RABBITMQ_USER=admin
RABBITMQ_PWD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=queue_test

# ===== Minio (Data Lake) =====
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio_password
# Para a aplicação e Airflow
MINIO_URL=192.168.30.21:30688
MINIO_SECURE=False
MINIO_SECRET_KEY=77KSs0rM7ED2aXDq9QChzNOxUx6HNiL4sCEEhwzD
MINIO_ACCESS_KEY=fWr9nIiiQfZ9LD7TzMB4
MINIO_BUCKET_NAME=environbit
DATA_LAKE=minio

# ===== PostgreSQL =====
POSTGRES_DB=environbit
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/var/lib/postgresql/data/pgdata/environbit
# Para a aplicação
DB_HOST=localhost
DB_PORT=31025
DB_NAME=environbit
DB_USER=admin
DB_PASSWORD=admin
DB_TABLE=dados_base

# ===== App Specific =====
TAXONOMY_FILE=app/static/taxonomy_file.csv
TRANSFORMATION_DIR=/tmp/transformation/

# ===== Airflow =====
# Imagem e UID para o Airflow customizado (se utilizar o Dockerfile estendido)
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.2
AIRFLOW_UID=1000
# Variáveis de integração com o Data Lake e Producer para o Airflow
AIRFLOW_VAR_DATA_LAKE_URL=192.168.30.21:30688
AIRFLOW_VAR_DATA_LAKE_ACCESS_KEY=fWr9nIiiQfZ9LD7TzMB4
AIRFLOW_VAR_DATA_LAKE_SECRET_KEY=77KSs0rM7ED2aXDq9QChzNOxUx6HNiL4sCEEhwzD
AIRFLOW_VAR_DATA_LAKE_BUCKET_NAME=environbit
AIRFLOW_VAR_PRODUCER_USER=admin
AIRFLOW_VAR_PRODUCER_PASSWD=admin
AIRFLOW_VAR_PRODUCER_HOST=192.168.30.21
AIRFLOW_VAR_PRODUCER_PORT=30673
AIRFLOW_VAR_PRODUCER_MESSAGE_CHANNEL=environbit
AIRFLOW_VAR_FULL_EXTRACTION=true

# ===== Redis (utilizado pelo Airflow) =====
REDIS_HOST=redis
REDIS_PORT=6379
